Resolving Dependencies
--> Running transaction check
---> Package ansible.noarch 0:2.3.1.0-1.el7 will be updated
--> Processing Dependency: ansible = 2.3.1.0-1.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package ansible.noarch 0:2.5.5-1.el7 will be an update
--> Processing Dependency: python2-jmespath for package: ansible-2.5.5-1.el7.noarch
---> Package epel-release.noarch 0:7-5 will be updated
---> Package epel-release.noarch 0:7-11 will be an update
---> Package firefox.x86_64 0:52.8.0-1.el7_5 will be updated
--> Processing Dependency: firefox = 52.8.0-1.el7_5 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package firefox.x86_64 0:60.1.0-4.el7_5 will be an update
---> Package kernel.x86_64 0:3.10.0-862.6.3.el7 will be installed
---> Package kernel-headers.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: kernel-headers = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package kernel-headers.x86_64 0:3.10.0-862.6.3.el7 will be an update
---> Package open-vm-tools.x86_64 0:10.0.0-8.el7 will be updated
--> Processing Dependency: open-vm-tools = 10.0.0-8.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package open-vm-tools.x86_64 0:10.1.10-3.el7 will be an update
--> Processing Dependency: xmlsec1-openssl for package: open-vm-tools-10.1.10-3.el7.x86_64
--> Processing Dependency: libxmlsec1.so.1()(64bit) for package: open-vm-tools-10.1.10-3.el7.x86_64
---> Package perf.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: perf = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package perf.x86_64 0:3.10.0-862.6.3.el7 will be an update
---> Package perl-Text-Aligner.noarch 0:0.07-129.el7 will be updated
--> Processing Dependency: perl-Text-Aligner = 0.07-129.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package perl-Text-Aligner.noarch 0:0.12-1.el7 will be an update
---> Package python-perf.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: python-perf = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package python-perf.x86_64 0:3.10.0-862.6.3.el7 will be an update
---> Package rpmrebuild.noarch 0:2.11-1.el7 will be updated
--> Processing Dependency: rpmrebuild = 2.11-1.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package rpmrebuild.noarch 0:2.11-3.el7 will be an update
--> Running transaction check
---> Package ansible.noarch 0:2.3.1.0-1.el7 will be updated
--> Processing Dependency: ansible = 2.3.1.0-1.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package firefox.i686 0:52.8.0-1.el7_5 will be installed
--> Processing Dependency: libatk-1.0.so.0 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libcairo.so.2 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libdbus-1.so.3 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libdbus-glib-1.so.2 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libfontconfig.so.1 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libfreetype.so.6 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libgdk_pixbuf-2.0.so.0 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libgdk-x11-2.0.so.0 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libgio-2.0.so.0 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libglib-2.0.so.0 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libgobject-2.0.so.0 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libgthread-2.0.so.0 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libgtk-x11-2.0.so.0 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libhunspell-1.3.so.0 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libjpeg.so.62 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libnspr4.so for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libnss3.so for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libnssutil3.so for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libpango-1.0.so.0 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libpangocairo-1.0.so.0 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libpangoft2-1.0.so.0 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libplc4.so for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libplds4.so for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libsmime3.so for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libssl3.so for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libstartup-notification-1.so.0 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libXcomposite.so.1 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libXrender.so.1 for package: firefox-52.8.0-1.el7_5.i686
--> Processing Dependency: libXt.so.6 for package: firefox-52.8.0-1.el7_5.i686
---> Package firefox.x86_64 0:52.8.0-1.el7_5 will be updated
---> Package kernel-headers.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: kernel-headers = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package open-vm-tools.x86_64 0:10.0.0-8.el7 will be updated
--> Processing Dependency: open-vm-tools = 10.0.0-8.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package perf.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: perf = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package perl-Text-Aligner.noarch 0:0.07-129.el7 will be updated
--> Processing Dependency: perl-Text-Aligner = 0.07-129.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package python-perf.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: python-perf = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package python2-jmespath.noarch 0:0.9.0-1.el7 will be installed
---> Package rpmrebuild.noarch 0:2.11-1.el7 will be updated
--> Processing Dependency: rpmrebuild = 2.11-1.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package xmlsec1.x86_64 0:1.2.20-7.el7_4 will be installed
---> Package xmlsec1-openssl.x86_64 0:1.2.20-7.el7_4 will be installed
--> Running transaction check
---> Package ansible.noarch 0:2.3.1.0-1.el7 will be updated
--> Processing Dependency: ansible = 2.3.1.0-1.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package atk.i686 0:2.22.0-3.el7 will be installed
---> Package cairo.i686 0:1.14.8-2.el7 will be installed
--> Processing Dependency: libEGL.so.1 for package: cairo-1.14.8-2.el7.i686
--> Processing Dependency: libpixman-1.so.0 for package: cairo-1.14.8-2.el7.i686
---> Package dbus-glib.i686 0:0.100-7.el7 will be installed
--> Processing Dependency: libexpat.so.1 for package: dbus-glib-0.100-7.el7.i686
---> Package dbus-libs.i686 1:1.10.24-7.el7 will be installed
--> Processing Dependency: libsystemd.so.0 for package: 1:dbus-libs-1.10.24-7.el7.i686
--> Processing Dependency: libsystemd.so.0(LIBSYSTEMD_209) for package: 1:dbus-libs-1.10.24-7.el7.i686
---> Package fontconfig.i686 0:2.10.95-10.el7 will be installed
---> Package freetype.i686 0:2.4.11-10.el7_1.1 will be installed
---> Package gdk-pixbuf2.i686 0:2.36.5-1.el7 will be installed
--> Processing Dependency: libjasper.so.1 for package: gdk-pixbuf2-2.36.5-1.el7.i686
--> Processing Dependency: libtiff.so.5 for package: gdk-pixbuf2-2.36.5-1.el7.i686
--> Processing Dependency: libtiff.so.5(LIBTIFF_4.0) for package: gdk-pixbuf2-2.36.5-1.el7.i686
---> Package glib2.i686 0:2.50.3-3.el7 will be installed
--> Processing Dependency: libffi.so.6 for package: glib2-2.50.3-3.el7.i686
--> Processing Dependency: libmount.so.1 for package: glib2-2.50.3-3.el7.i686
--> Processing Dependency: libmount.so.1(MOUNT_2.19) for package: glib2-2.50.3-3.el7.i686
--> Processing Dependency: libmount.so.1(MOUNT_2.20) for package: glib2-2.50.3-3.el7.i686
---> Package gtk2.i686 0:2.24.31-1.el7 will be installed
--> Processing Dependency: libXcursor.so.1 for package: gtk2-2.24.31-1.el7.i686
--> Processing Dependency: libXi.so.6 for package: gtk2-2.24.31-1.el7.i686
--> Processing Dependency: libXinerama.so.1 for package: gtk2-2.24.31-1.el7.i686
--> Processing Dependency: libXrandr.so.2 for package: gtk2-2.24.31-1.el7.i686
--> Processing Dependency: libcups.so.2 for package: gtk2-2.24.31-1.el7.i686
---> Package hunspell.i686 0:1.3.2-13.el7 will be installed
---> Package kernel-headers.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: kernel-headers = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package libXcomposite.i686 0:0.4.4-4.1.el7 will be installed
---> Package libXrender.i686 0:0.9.10-1.el7 will be installed
---> Package libXt.i686 0:1.1.5-3.el7 will be installed
--> Processing Dependency: libICE.so.6 for package: libXt-1.1.5-3.el7.i686
--> Processing Dependency: libSM.so.6 for package: libXt-1.1.5-3.el7.i686
---> Package libjpeg-turbo.i686 0:1.2.90-5.el7 will be installed
---> Package nspr.i686 0:4.19.0-1.el7_5 will be installed
---> Package nss.i686 0:3.36.0-5.el7_5 will be installed
--> Processing Dependency: nss-softokn(x86-32) >= 3.36.0-1 for package: nss-3.36.0-5.el7_5.i686
--> Processing Dependency: nss-pem(x86-32) for package: nss-3.36.0-5.el7_5.i686
---> Package nss-util.i686 0:3.36.0-1.el7_5 will be installed
---> Package open-vm-tools.x86_64 0:10.0.0-8.el7 will be updated
--> Processing Dependency: open-vm-tools = 10.0.0-8.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package pango.i686 0:1.40.4-1.el7 will be installed
--> Processing Dependency: harfbuzz(x86-32) >= 1.0.3 for package: pango-1.40.4-1.el7.i686
--> Processing Dependency: libXft(x86-32) >= 2.0.0 for package: pango-1.40.4-1.el7.i686
--> Processing Dependency: libthai(x86-32) >= 0.1.9 for package: pango-1.40.4-1.el7.i686
--> Processing Dependency: libXft.so.2 for package: pango-1.40.4-1.el7.i686
--> Processing Dependency: libharfbuzz.so.0 for package: pango-1.40.4-1.el7.i686
--> Processing Dependency: libthai.so.0 for package: pango-1.40.4-1.el7.i686
--> Processing Dependency: libthai.so.0(LIBTHAI_0.1) for package: pango-1.40.4-1.el7.i686
---> Package perf.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: perf = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package perl-Text-Aligner.noarch 0:0.07-129.el7 will be updated
--> Processing Dependency: perl-Text-Aligner = 0.07-129.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package python-perf.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: python-perf = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package rpmrebuild.noarch 0:2.11-1.el7 will be updated
--> Processing Dependency: rpmrebuild = 2.11-1.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package startup-notification.i686 0:0.12-8.el7 will be installed
--> Processing Dependency: libxcb-util.so.1 for package: startup-notification-0.12-8.el7.i686
--> Running transaction check
---> Package ansible.noarch 0:2.3.1.0-1.el7 will be updated
--> Processing Dependency: ansible = 2.3.1.0-1.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package cups-libs.i686 1:1.6.3-17.el7_1.1 will be installed
--> Processing Dependency: libaudit.so.1 for package: 1:cups-libs-1.6.3-17.el7_1.1.i686
--> Processing Dependency: libavahi-client.so.3 for package: 1:cups-libs-1.6.3-17.el7_1.1.i686
--> Processing Dependency: libavahi-common.so.3 for package: 1:cups-libs-1.6.3-17.el7_1.1.i686
--> Processing Dependency: libcom_err.so.2 for package: 1:cups-libs-1.6.3-17.el7_1.1.i686
--> Processing Dependency: libcrypto.so.10 for package: 1:cups-libs-1.6.3-17.el7_1.1.i686
--> Processing Dependency: libcrypto.so.10(libcrypto.so.10) for package: 1:cups-libs-1.6.3-17.el7_1.1.i686
--> Processing Dependency: libgssapi_krb5.so.2 for package: 1:cups-libs-1.6.3-17.el7_1.1.i686
--> Processing Dependency: libgssapi_krb5.so.2(gssapi_krb5_2_MIT) for package: 1:cups-libs-1.6.3-17.el7_1.1.i686
--> Processing Dependency: libk5crypto.so.3 for package: 1:cups-libs-1.6.3-17.el7_1.1.i686
--> Processing Dependency: libkrb5.so.3 for package: 1:cups-libs-1.6.3-17.el7_1.1.i686
--> Processing Dependency: libssl.so.10 for package: 1:cups-libs-1.6.3-17.el7_1.1.i686
--> Processing Dependency: libssl.so.10(libssl.so.10) for package: 1:cups-libs-1.6.3-17.el7_1.1.i686
---> Package expat.i686 0:2.1.0-10.el7_3 will be installed
---> Package harfbuzz.i686 0:1.3.2-1.el7 will be installed
--> Processing Dependency: libgraphite2.so.3 for package: harfbuzz-1.3.2-1.el7.i686
---> Package jasper-libs.i686 0:1.900.1-30.el7_3 will be installed
---> Package kernel-headers.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: kernel-headers = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package libICE.i686 0:1.0.9-9.el7 will be installed
---> Package libSM.i686 0:1.2.1-7.el7 will be installed
--> Processing Dependency: libuuid.so.1(UUID_1.0) for package: libSM-1.2.1-7.el7.i686
--> Processing Dependency: libuuid.so.1 for package: libSM-1.2.1-7.el7.i686
---> Package libXcursor.i686 0:1.1.14-8.el7 will be installed
---> Package libXft.i686 0:2.3.1-5.1.el7 will be installed
---> Package libXi.i686 0:1.7.9-1.el7 will be installed
---> Package libXinerama.i686 0:1.1.3-2.1.el7 will be installed
---> Package libXrandr.i686 0:1.5.1-2.el7 will be installed
---> Package libffi.i686 0:3.0.13-11.el7 will be installed
---> Package libmount.i686 0:2.23.2-33.el7_3.2 will be installed
--> Processing Dependency: libblkid = 2.23.2-33.el7_3.2 for package: libmount-2.23.2-33.el7_3.2.i686
--> Processing Dependency: libblkid.so.1 for package: libmount-2.23.2-33.el7_3.2.i686
--> Processing Dependency: libblkid.so.1(BLKID_1.0) for package: libmount-2.23.2-33.el7_3.2.i686
--> Processing Dependency: libblkid.so.1(BLKID_2.15) for package: libmount-2.23.2-33.el7_3.2.i686
--> Processing Dependency: libblkid.so.1(BLKID_2.17) for package: libmount-2.23.2-33.el7_3.2.i686
---> Package libthai.i686 0:0.1.14-9.el7 will be installed
---> Package libtiff.i686 0:4.0.3-27.el7_3 will be installed
--> Processing Dependency: libjbig.so.2.0 for package: libtiff-4.0.3-27.el7_3.i686
---> Package mesa-libEGL.i686 0:17.2.3-8.20171019.el7 will be installed
--> Processing Dependency: libgbm.so.1 for package: mesa-libEGL-17.2.3-8.20171019.el7.i686
--> Processing Dependency: libwayland-client.so.0 for package: mesa-libEGL-17.2.3-8.20171019.el7.i686
--> Processing Dependency: libwayland-server.so.0 for package: mesa-libEGL-17.2.3-8.20171019.el7.i686
--> Processing Dependency: libxcb-dri3.so.0 for package: mesa-libEGL-17.2.3-8.20171019.el7.i686
--> Processing Dependency: libxcb-present.so.0 for package: mesa-libEGL-17.2.3-8.20171019.el7.i686
--> Processing Dependency: libxcb-sync.so.1 for package: mesa-libEGL-17.2.3-8.20171019.el7.i686
--> Processing Dependency: libxshmfence.so.1 for package: mesa-libEGL-17.2.3-8.20171019.el7.i686
---> Package nss-pem.i686 0:1.0.3-4.el7 will be installed
---> Package nss-softokn.i686 0:3.36.0-5.el7_5 will be installed
--> Processing Dependency: libsqlite3.so.0 for package: nss-softokn-3.36.0-5.el7_5.i686
---> Package open-vm-tools.x86_64 0:10.0.0-8.el7 will be updated
--> Processing Dependency: open-vm-tools = 10.0.0-8.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package perf.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: perf = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package perl-Text-Aligner.noarch 0:0.07-129.el7 will be updated
--> Processing Dependency: perl-Text-Aligner = 0.07-129.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package pixman.i686 0:0.32.4-3.el7 will be installed
---> Package python-perf.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: python-perf = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package rpmrebuild.noarch 0:2.11-1.el7 will be updated
--> Processing Dependency: rpmrebuild = 2.11-1.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package systemd-libs.i686 0:219-42.el7_4.7 will be installed
--> Processing Dependency: libcap.so.2 for package: systemd-libs-219-42.el7_4.7.i686
--> Processing Dependency: libdw.so.1 for package: systemd-libs-219-42.el7_4.7.i686
--> Processing Dependency: libgcrypt.so.11 for package: systemd-libs-219-42.el7_4.7.i686
--> Processing Dependency: libgcrypt.so.11(GCRYPT_1.2) for package: systemd-libs-219-42.el7_4.7.i686
--> Processing Dependency: libgpg-error.so.0 for package: systemd-libs-219-42.el7_4.7.i686
--> Processing Dependency: libpam.so.0 for package: systemd-libs-219-42.el7_4.7.i686
--> Processing Dependency: libpam.so.0(LIBPAM_1.0) for package: systemd-libs-219-42.el7_4.7.i686
--> Processing Dependency: libpam.so.0(LIBPAM_EXTENSION_1.0) for package: systemd-libs-219-42.el7_4.7.i686
--> Processing Dependency: libpam.so.0(LIBPAM_MODUTIL_1.0) for package: systemd-libs-219-42.el7_4.7.i686
--> Processing Dependency: libpam_misc.so.0 for package: systemd-libs-219-42.el7_4.7.i686
--> Processing Dependency: libpam_misc.so.0(LIBPAM_MISC_1.0) for package: systemd-libs-219-42.el7_4.7.i686
---> Package xcb-util.i686 0:0.3.9-4.el7 will be installed
--> Running transaction check
---> Package ansible.noarch 0:2.3.1.0-1.el7 will be updated
--> Processing Dependency: ansible = 2.3.1.0-1.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package audit-libs.i686 0:2.3.3-4.el7 will be installed
---> Package avahi-libs.i686 0:0.6.31-13.el7 will be installed
--> Processing Dependency: avahi = 0.6.31-13.el7 for package: avahi-libs-0.6.31-13.el7.i686
---> Package elfutils-libs.i686 0:0.158-3.el7 will be installed
--> Processing Dependency: elfutils-libelf(x86-32) = 0.158-3.el7 for package: elfutils-libs-0.158-3.el7.i686
--> Processing Dependency: libelf.so.1(ELFUTILS_1.6) for package: elfutils-libs-0.158-3.el7.i686
--> Processing Dependency: libelf.so.1(ELFUTILS_1.5) for package: elfutils-libs-0.158-3.el7.i686
--> Processing Dependency: libelf.so.1(ELFUTILS_1.4) for package: elfutils-libs-0.158-3.el7.i686
--> Processing Dependency: libelf.so.1(ELFUTILS_1.3) for package: elfutils-libs-0.158-3.el7.i686
--> Processing Dependency: libelf.so.1(ELFUTILS_1.1.1) for package: elfutils-libs-0.158-3.el7.i686
--> Processing Dependency: libelf.so.1(ELFUTILS_1.0) for package: elfutils-libs-0.158-3.el7.i686
--> Processing Dependency: libelf.so.1 for package: elfutils-libs-0.158-3.el7.i686
---> Package graphite2.i686 0:1.3.10-1.el7_3 will be installed
---> Package jbigkit-libs.i686 0:2.0-11.el7 will be installed
---> Package kernel-headers.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: kernel-headers = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package krb5-libs.i686 0:1.15.1-18.el7 will be installed
--> Processing Dependency: libkeyutils.so.1 for package: krb5-libs-1.15.1-18.el7.i686
--> Processing Dependency: libkeyutils.so.1(KEYUTILS_0.3) for package: krb5-libs-1.15.1-18.el7.i686
--> Processing Dependency: libkeyutils.so.1(KEYUTILS_1.0) for package: krb5-libs-1.15.1-18.el7.i686
--> Processing Dependency: libkeyutils.so.1(KEYUTILS_1.5) for package: krb5-libs-1.15.1-18.el7.i686
--> Processing Dependency: libverto.so.1 for package: krb5-libs-1.15.1-18.el7.i686
---> Package libblkid.i686 0:2.23.2-33.el7_3.2 will be installed
---> Package libcap.i686 0:2.22-8.el7 will be installed
--> Processing Dependency: libattr.so.1(ATTR_1.0) for package: libcap-2.22-8.el7.i686
--> Processing Dependency: libattr.so.1 for package: libcap-2.22-8.el7.i686
---> Package libcom_err.i686 0:1.42.9-4.el7 will be installed
---> Package libgcrypt.i686 0:1.5.3-13.el7_3.1 will be installed
---> Package libgpg-error.i686 0:1.12-3.el7 will be installed
---> Package libuuid.i686 0:2.23.2-33.el7_3.2 will be installed
---> Package libwayland-client.i686 0:1.14.0-2.el7 will be installed
---> Package libwayland-server.i686 0:1.14.0-2.el7 will be installed
---> Package libxcb.i686 0:1.12-1.el7 will be installed
---> Package libxshmfence.i686 0:1.2-1.el7 will be installed
---> Package mesa-libgbm.i686 0:17.2.3-8.20171019.el7 will be installed
---> Package open-vm-tools.x86_64 0:10.0.0-8.el7 will be updated
--> Processing Dependency: open-vm-tools = 10.0.0-8.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package openssl-libs.i686 1:1.0.2k-12.el7 will be installed
---> Package pam.i686 0:1.1.8-12.el7_1.1 will be installed
--> Processing Dependency: libcrack.so.2 for package: pam-1.1.8-12.el7_1.1.i686
--> Processing Dependency: libdb-5.3.so for package: pam-1.1.8-12.el7_1.1.i686
---> Package perf.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: perf = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package perl-Text-Aligner.noarch 0:0.07-129.el7 will be updated
--> Processing Dependency: perl-Text-Aligner = 0.07-129.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package python-perf.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: python-perf = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package rpmrebuild.noarch 0:2.11-1.el7 will be updated
--> Processing Dependency: rpmrebuild = 2.11-1.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package sqlite.i686 0:3.7.17-6.el7_1.1 will be installed
--> Processing Dependency: libreadline.so.6 for package: sqlite-3.7.17-6.el7_1.1.i686
--> Running transaction check
---> Package ansible.noarch 0:2.3.1.0-1.el7 will be updated
--> Processing Dependency: ansible = 2.3.1.0-1.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package avahi.i686 0:0.6.31-13.el7 will be installed
--> Processing Dependency: libdaemon.so.0 for package: avahi-0.6.31-13.el7.i686
---> Package cracklib.i686 0:2.9.0-11.el7 will be installed
---> Package elfutils-libelf.i686 0:0.158-3.el7 will be installed
---> Package kernel-headers.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: kernel-headers = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package keyutils-libs.i686 0:1.5.8-3.el7 will be installed
---> Package libattr.i686 0:2.4.46-12.el7 will be installed
---> Package libdb.i686 0:5.3.21-17.el7_0.1 will be installed
---> Package libverto.i686 0:0.2.5-4.el7 will be installed
---> Package open-vm-tools.x86_64 0:10.0.0-8.el7 will be updated
--> Processing Dependency: open-vm-tools = 10.0.0-8.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package perf.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: perf = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package perl-Text-Aligner.noarch 0:0.07-129.el7 will be updated
--> Processing Dependency: perl-Text-Aligner = 0.07-129.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package python-perf.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: python-perf = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package readline.i686 0:6.2-9.el7 will be installed
---> Package rpmrebuild.noarch 0:2.11-1.el7 will be updated
--> Processing Dependency: rpmrebuild = 2.11-1.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
--> Running transaction check
---> Package ansible.noarch 0:2.3.1.0-1.el7 will be updated
--> Processing Dependency: ansible = 2.3.1.0-1.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package kernel-headers.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: kernel-headers = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package libdaemon.i686 0:0.14-7.el7 will be installed
---> Package open-vm-tools.x86_64 0:10.0.0-8.el7 will be updated
--> Processing Dependency: open-vm-tools = 10.0.0-8.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package perf.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: perf = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package perl-Text-Aligner.noarch 0:0.07-129.el7 will be updated
--> Processing Dependency: perl-Text-Aligner = 0.07-129.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package python-perf.x86_64 0:3.10.0-862.el7 will be updated
--> Processing Dependency: python-perf = 3.10.0-862.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
---> Package rpmrebuild.noarch 0:2.11-1.el7 will be updated
--> Processing Dependency: rpmrebuild = 2.11-1.el7 for package: cernvm-system-4.1.4.0-1.el7.x86_64
--> Processing Conflict: avahi-compat-howl-0.6.31-19.el7.x86_64 conflicts avahi < 0.6.31-19.el7
--> Processing Conflict: avahi-compat-libdns_sd-0.6.31-19.el7.x86_64 conflicts avahi < 0.6.31-19.el7
--> Processing Conflict: avahi-glib-0.6.31-19.el7.x86_64 conflicts avahi < 0.6.31-19.el7
--> Processing Conflict: avahi-libs-0.6.31-13.el7.i686 conflicts avahi > 0.6.31-13.el7
--> Finished Dependency Resolution
Error: avahi-compat-libdns_sd conflicts with avahi-0.6.31-13.el7.i686
Error: Package: cernvm-system-4.1.4.0-1.el7.x86_64 (installed)
           Requires: perf = 3.10.0-862.el7
           Removing: perf-3.10.0-862.el7.x86_64 (installed)
               perf = 3.10.0-862.el7
           Updated By: perf-3.10.0-862.6.3.el7.x86_64 (sl-security)
               perf = 3.10.0-862.6.3.el7
           Available: perf-3.10.0-123.el7.x86_64 (sl)
               perf = 3.10.0-123.el7
           Available: perf-3.10.0-123.1.2.el7.x86_64 (sl-security)
               perf = 3.10.0-123.1.2.el7
           Available: perf-3.10.0-123.4.2.el7.x86_64 (sl-security)
               perf = 3.10.0-123.4.2.el7
           Available: perf-3.10.0-123.4.4.el7.x86_64 (sl-security)
               perf = 3.10.0-123.4.4.el7
           Available: perf-3.10.0-123.6.3.el7.x86_64 (sl-security)
               perf = 3.10.0-123.6.3.el7
           Available: perf-3.10.0-123.8.1.el7.x86_64 (sl-security)
               perf = 3.10.0-123.8.1.el7
           Available: perf-3.10.0-123.9.2.el7.x86_64 (sl-security)
               perf = 3.10.0-123.9.2.el7
           Available: perf-3.10.0-123.9.3.el7.x86_64 (sl-fastbugs)
               perf = 3.10.0-123.9.3.el7
           Available: perf-3.10.0-123.13.1.el7.x86_64 (sl-security)
               perf = 3.10.0-123.13.1.el7
           Available: perf-3.10.0-123.13.2.el7.x86_64 (sl-security)
               perf = 3.10.0-123.13.2.el7
           Available: perf-3.10.0-123.20.1.el7.x86_64 (sl-security)
               perf = 3.10.0-123.20.1.el7
           Available: perf-3.10.0-229.el7.x86_64 (sl-security)
               perf = 3.10.0-229.el7
           Available: perf-3.10.0-229.1.2.el7.x86_64 (sl-security)
               perf = 3.10.0-229.1.2.el7
           Available: perf-3.10.0-229.4.2.el7.x86_64 (sl-security)
               perf = 3.10.0-229.4.2.el7
           Available: perf-3.10.0-229.7.2.el7.x86_64 (sl-security)
               perf = 3.10.0-229.7.2.el7
           Available: perf-3.10.0-229.11.1.el7.x86_64 (sl-security)
               perf = 3.10.0-229.11.1.el7
           Available: perf-3.10.0-229.14.1.el7.x86_64 (sl-security)
               perf = 3.10.0-229.14.1.el7
           Available: perf-3.10.0-229.20.1.el7.x86_64 (sl-security)
               perf = 3.10.0-229.20.1.el7
           Available: perf-3.10.0-327.el7.x86_64 (sl-security)
               perf = 3.10.0-327.el7
           Available: perf-3.10.0-327.3.1.el7.x86_64 (sl-security)
               perf = 3.10.0-327.3.1.el7
           Available: perf-3.10.0-327.4.5.el7.x86_64 (sl-security)
               perf = 3.10.0-327.4.5.el7
           Available: perf-3.10.0-327.10.1.el7.x86_64 (sl-security)
               perf = 3.10.0-327.10.1.el7
           Available: perf-3.10.0-327.18.2.el7.x86_64 (sl-security)
               perf = 3.10.0-327.18.2.el7
           Available: perf-3.10.0-327.22.2.el7.x86_64 (sl-security)
               perf = 3.10.0-327.22.2.el7
           Available: perf-3.10.0-327.28.2.el7.x86_64 (sl-security)
               perf = 3.10.0-327.28.2.el7
           Available: perf-3.10.0-327.28.3.el7.x86_64 (sl-security)
               perf = 3.10.0-327.28.3.el7
           Available: perf-3.10.0-327.36.1.el7.x86_64 (sl-security)
               perf = 3.10.0-327.36.1.el7
           Available: perf-3.10.0-327.36.2.el7.x86_64 (sl-security)
               perf = 3.10.0-327.36.2.el7
           Available: perf-3.10.0-327.36.3.el7.x86_64 (sl-security)
               perf = 3.10.0-327.36.3.el7
           Available: perf-3.10.0-514.el7.x86_64 (sl-security)
               perf = 3.10.0-514.el7
           Available: perf-3.10.0-514.6.1.el7.x86_64 (sl-security)
               perf = 3.10.0-514.6.1.el7
           Available: perf-3.10.0-514.6.2.el7.x86_64 (sl-security)
               perf = 3.10.0-514.6.2.el7
           Available: perf-3.10.0-514.10.2.el7.x86_64 (sl-security)
               perf = 3.10.0-514.10.2.el7
           Available: perf-3.10.0-514.16.1.el7.x86_64 (sl-security)
               perf = 3.10.0-514.16.1.el7
           Available: perf-3.10.0-514.21.1.el7.x86_64 (sl-security)
               perf = 3.10.0-514.21.1.el7
           Available: perf-3.10.0-514.21.2.el7.x86_64 (sl-security)
               perf = 3.10.0-514.21.2.el7
           Available: perf-3.10.0-514.26.1.el7.x86_64 (sl-security)
               perf = 3.10.0-514.26.1.el7
           Available: perf-3.10.0-693.el7.x86_64 (sl-security)
               perf = 3.10.0-693.el7
           Available: perf-3.10.0-693.1.1.el7.x86_64 (sl-security)
               perf = 3.10.0-693.1.1.el7
           Available: perf-3.10.0-693.2.2.el7.x86_64 (sl-security)
               perf = 3.10.0-693.2.2.el7
           Available: perf-3.10.0-693.5.2.el7.x86_64 (sl-security)
               perf = 3.10.0-693.5.2.el7
           Available: perf-3.10.0-693.11.1.el7.x86_64 (sl-security)
               perf = 3.10.0-693.11.1.el7
           Available: perf-3.10.0-693.11.6.el7.x86_64 (sl-security)
               perf = 3.10.0-693.11.6.el7
           Available: perf-3.10.0-693.17.1.el7.x86_64 (sl-security)
               perf = 3.10.0-693.17.1.el7
           Available: perf-3.10.0-693.21.1.el7.x86_64 (sl-security)
               perf = 3.10.0-693.21.1.el7
           Available: perf-3.10.0-862.2.3.el7.x86_64 (sl-security)
               perf = 3.10.0-862.2.3.el7
           Available: perf-3.10.0-862.3.2.el7.x86_64 (sl-security)
               perf = 3.10.0-862.3.2.el7
           Available: perf-3.10.0-862.3.3.el7.x86_64 (sl-security)
               perf = 3.10.0-862.3.3.el7
Error: Package: cernvm-system-4.1.4.0-1.el7.x86_64 (installed)
           Requires: perl-Text-Aligner = 0.07-129.el7
           Removing: perl-Text-Aligner-0.07-129.el7.noarch (installed)
               perl-Text-Aligner = 0.07-129.el7
           Updated By: perl-Text-Aligner-0.12-1.el7.noarch (epel)
               perl-Text-Aligner = 0.12-1.el7
Error: Package: cernvm-system-4.1.4.0-1.el7.x86_64 (installed)
           Requires: rpmrebuild = 2.11-1.el7
           Removing: rpmrebuild-2.11-1.el7.noarch (installed)
               rpmrebuild = 2.11-1.el7
           Updated By: rpmrebuild-2.11-3.el7.noarch (epel)
               rpmrebuild = 2.11-3.el7
Error: avahi-compat-howl conflicts with avahi-0.6.31-13.el7.i686
Error: Package: cernvm-system-4.1.4.0-1.el7.x86_64 (installed)
           Requires: python-perf = 3.10.0-862.el7
           Removing: python-perf-3.10.0-862.el7.x86_64 (installed)
               python-perf = 3.10.0-862.el7
           Updated By: python-perf-3.10.0-862.6.3.el7.x86_64 (sl-security)
               python-perf = 3.10.0-862.6.3.el7
           Available: python-perf-3.10.0-123.el7.x86_64 (sl)
               python-perf = 3.10.0-123.el7
           Available: python-perf-3.10.0-123.1.2.el7.x86_64 (sl-security)
               python-perf = 3.10.0-123.1.2.el7
           Available: python-perf-3.10.0-123.4.2.el7.x86_64 (sl-security)
               python-perf = 3.10.0-123.4.2.el7
           Available: python-perf-3.10.0-123.4.4.el7.x86_64 (sl-security)
               python-perf = 3.10.0-123.4.4.el7
           Available: python-perf-3.10.0-123.6.3.el7.x86_64 (sl-security)
               python-perf = 3.10.0-123.6.3.el7
           Available: python-perf-3.10.0-123.8.1.el7.x86_64 (sl-security)
               python-perf = 3.10.0-123.8.1.el7
           Available: python-perf-3.10.0-123.9.2.el7.x86_64 (sl-security)
               python-perf = 3.10.0-123.9.2.el7
           Available: python-perf-3.10.0-123.9.3.el7.x86_64 (sl-fastbugs)
               python-perf = 3.10.0-123.9.3.el7
           Available: python-perf-3.10.0-123.13.1.el7.x86_64 (sl-security)
               python-perf = 3.10.0-123.13.1.el7
           Available: python-perf-3.10.0-123.13.2.el7.x86_64 (sl-security)
               python-perf = 3.10.0-123.13.2.el7
           Available: python-perf-3.10.0-123.20.1.el7.x86_64 (sl-security)
               python-perf = 3.10.0-123.20.1.el7
           Available: python-perf-3.10.0-229.el7.x86_64 (sl-security)
               python-perf = 3.10.0-229.el7
           Available: python-perf-3.10.0-229.1.2.el7.x86_64 (sl-security)
               python-perf = 3.10.0-229.1.2.el7
           Available: python-perf-3.10.0-229.4.2.el7.x86_64 (sl-security)
               python-perf = 3.10.0-229.4.2.el7
           Available: python-perf-3.10.0-229.7.2.el7.x86_64 (sl-security)
               python-perf = 3.10.0-229.7.2.el7
           Available: python-perf-3.10.0-229.11.1.el7.x86_64 (sl-security)
               python-perf = 3.10.0-229.11.1.el7
           Available: python-perf-3.10.0-229.14.1.el7.x86_64 (sl-security)
               python-perf = 3.10.0-229.14.1.el7
           Available: python-perf-3.10.0-229.20.1.el7.x86_64 (sl-security)
               python-perf = 3.10.0-229.20.1.el7
           Available: python-perf-3.10.0-327.el7.x86_64 (sl-security)
               python-perf = 3.10.0-327.el7
           Available: python-perf-3.10.0-327.3.1.el7.x86_64 (sl-security)
               python-perf = 3.10.0-327.3.1.el7
           Available: python-perf-3.10.0-327.4.5.el7.x86_64 (sl-security)
               python-perf = 3.10.0-327.4.5.el7
           Available: python-perf-3.10.0-327.10.1.el7.x86_64 (sl-security)
               python-perf = 3.10.0-327.10.1.el7
           Available: python-perf-3.10.0-327.18.2.el7.x86_64 (sl-security)
               python-perf = 3.10.0-327.18.2.el7
           Available: python-perf-3.10.0-327.22.2.el7.x86_64 (sl-security)
               python-perf = 3.10.0-327.22.2.el7
           Available: python-perf-3.10.0-327.28.2.el7.x86_64 (sl-security)
               python-perf = 3.10.0-327.28.2.el7
           Available: python-perf-3.10.0-327.28.3.el7.x86_64 (sl-security)
               python-perf = 3.10.0-327.28.3.el7
           Available: python-perf-3.10.0-327.36.1.el7.x86_64 (sl-security)
               python-perf = 3.10.0-327.36.1.el7
           Available: python-perf-3.10.0-327.36.2.el7.x86_64 (sl-security)
               python-perf = 3.10.0-327.36.2.el7
           Available: python-perf-3.10.0-327.36.3.el7.x86_64 (sl-security)
               python-perf = 3.10.0-327.36.3.el7
           Available: python-perf-3.10.0-514.el7.x86_64 (sl-security)
               python-perf = 3.10.0-514.el7
           Available: python-perf-3.10.0-514.6.1.el7.x86_64 (sl-security)
               python-perf = 3.10.0-514.6.1.el7
           Available: python-perf-3.10.0-514.6.2.el7.x86_64 (sl-security)
               python-perf = 3.10.0-514.6.2.el7
           Available: python-perf-3.10.0-514.16.1.el7.x86_64 (sl-security)
               python-perf = 3.10.0-514.16.1.el7
           Available: python-perf-3.10.0-514.21.1.el7.x86_64 (sl-security)
               python-perf = 3.10.0-514.21.1.el7
           Available: python-perf-3.10.0-514.21.2.el7.x86_64 (sl-security)
               python-perf = 3.10.0-514.21.2.el7
           Available: python-perf-3.10.0-514.26.1.el7.x86_64 (sl-security)
               python-perf = 3.10.0-514.26.1.el7
           Available: python-perf-3.10.0-693.el7.x86_64 (sl-security)
               python-perf = 3.10.0-693.el7
           Available: python-perf-3.10.0-693.1.1.el7.x86_64 (sl-security)
               python-perf = 3.10.0-693.1.1.el7
           Available: python-perf-3.10.0-693.2.2.el7.x86_64 (sl-security)
               python-perf = 3.10.0-693.2.2.el7
           Available: python-perf-3.10.0-693.5.2.el7.x86_64 (sl-security)
               python-perf = 3.10.0-693.5.2.el7
           Available: python-perf-3.10.0-693.11.1.el7.x86_64 (sl-security)
               python-perf = 3.10.0-693.11.1.el7
           Available: python-perf-3.10.0-693.11.6.el7.x86_64 (sl-security)
               python-perf = 3.10.0-693.11.6.el7
           Available: python-perf-3.10.0-693.17.1.el7.x86_64 (sl-security)
               python-perf = 3.10.0-693.17.1.el7
           Available: python-perf-3.10.0-693.21.1.el7.x86_64 (sl-security)
               python-perf = 3.10.0-693.21.1.el7
           Available: python-perf-3.10.0-862.2.3.el7.x86_64 (sl-security)
               python-perf = 3.10.0-862.2.3.el7
           Available: python-perf-3.10.0-862.3.2.el7.x86_64 (sl-security)
               python-perf = 3.10.0-862.3.2.el7
           Available: python-perf-3.10.0-862.3.3.el7.x86_64 (sl-security)
               python-perf = 3.10.0-862.3.3.el7
Error: avahi-glib conflicts with avahi-0.6.31-13.el7.i686
Error: Package: cernvm-system-4.1.4.0-1.el7.x86_64 (installed)
           Requires: kernel-headers = 3.10.0-862.el7
           Removing: kernel-headers-3.10.0-862.el7.x86_64 (installed)
               kernel-headers = 3.10.0-862.el7
           Updated By: kernel-headers-3.10.0-862.6.3.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-862.6.3.el7
           Available: kernel-headers-3.10.0-123.el7.x86_64 (sl)
               kernel-headers = 3.10.0-123.el7
           Available: kernel-headers-3.10.0-123.1.2.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-123.1.2.el7
           Available: kernel-headers-3.10.0-123.4.2.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-123.4.2.el7
           Available: kernel-headers-3.10.0-123.4.4.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-123.4.4.el7
           Available: kernel-headers-3.10.0-123.6.3.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-123.6.3.el7
           Available: kernel-headers-3.10.0-123.8.1.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-123.8.1.el7
           Available: kernel-headers-3.10.0-123.9.2.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-123.9.2.el7
           Available: kernel-headers-3.10.0-123.9.3.el7.x86_64 (sl-fastbugs)
               kernel-headers = 3.10.0-123.9.3.el7
           Available: kernel-headers-3.10.0-123.13.1.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-123.13.1.el7
           Available: kernel-headers-3.10.0-123.13.2.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-123.13.2.el7
           Available: kernel-headers-3.10.0-123.20.1.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-123.20.1.el7
           Available: kernel-headers-3.10.0-229.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-229.el7
           Available: kernel-headers-3.10.0-229.1.2.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-229.1.2.el7
           Available: kernel-headers-3.10.0-229.4.2.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-229.4.2.el7
           Available: kernel-headers-3.10.0-229.7.2.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-229.7.2.el7
           Available: kernel-headers-3.10.0-229.11.1.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-229.11.1.el7
           Available: kernel-headers-3.10.0-229.14.1.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-229.14.1.el7
           Available: kernel-headers-3.10.0-229.20.1.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-229.20.1.el7
           Available: kernel-headers-3.10.0-327.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-327.el7
           Available: kernel-headers-3.10.0-327.3.1.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-327.3.1.el7
           Available: kernel-headers-3.10.0-327.4.5.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-327.4.5.el7
           Available: kernel-headers-3.10.0-327.10.1.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-327.10.1.el7
           Available: kernel-headers-3.10.0-327.18.2.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-327.18.2.el7
           Available: kernel-headers-3.10.0-327.22.2.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-327.22.2.el7
           Available: kernel-headers-3.10.0-327.28.2.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-327.28.2.el7
           Available: kernel-headers-3.10.0-327.28.3.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-327.28.3.el7
           Available: kernel-headers-3.10.0-327.36.1.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-327.36.1.el7
           Available: kernel-headers-3.10.0-327.36.2.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-327.36.2.el7
           Available: kernel-headers-3.10.0-327.36.3.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-327.36.3.el7
           Available: kernel-headers-3.10.0-514.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-514.el7
           Available: kernel-headers-3.10.0-514.6.1.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-514.6.1.el7
           Available: kernel-headers-3.10.0-514.6.2.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-514.6.2.el7
           Available: kernel-headers-3.10.0-514.10.2.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-514.10.2.el7
           Available: kernel-headers-3.10.0-514.16.1.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-514.16.1.el7
           Available: kernel-headers-3.10.0-514.21.1.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-514.21.1.el7
           Available: kernel-headers-3.10.0-514.21.2.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-514.21.2.el7
           Available: kernel-headers-3.10.0-514.26.1.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-514.26.1.el7
           Available: kernel-headers-3.10.0-693.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-693.el7
           Available: kernel-headers-3.10.0-693.1.1.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-693.1.1.el7
           Available: kernel-headers-3.10.0-693.2.2.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-693.2.2.el7
           Available: kernel-headers-3.10.0-693.5.2.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-693.5.2.el7
           Available: kernel-headers-3.10.0-693.11.1.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-693.11.1.el7
           Available: kernel-headers-3.10.0-693.11.6.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-693.11.6.el7
           Available: kernel-headers-3.10.0-693.17.1.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-693.17.1.el7
           Available: kernel-headers-3.10.0-693.21.1.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-693.21.1.el7
           Available: kernel-headers-3.10.0-862.2.3.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-862.2.3.el7
           Available: kernel-headers-3.10.0-862.3.2.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-862.3.2.el7
           Available: kernel-headers-3.10.0-862.3.3.el7.x86_64 (sl-security)
               kernel-headers = 3.10.0-862.3.3.el7
Error: Package: cernvm-system-4.1.4.0-1.el7.x86_64 (installed)
           Requires: open-vm-tools = 10.0.0-8.el7
           Removing: open-vm-tools-10.0.0-8.el7.x86_64 (installed)
               open-vm-tools = 10.0.0-8.el7
           Updated By: open-vm-tools-10.1.10-3.el7.x86_64 (sl-security)
               open-vm-tools = 10.1.10-3.el7
           Available: open-vm-tools-9.4.0-3.el7.x86_64 (sl)
               open-vm-tools = 9.4.0-3.el7
Error: Package: cernvm-system-4.1.4.0-1.el7.x86_64 (installed)
           Requires: ansible = 2.3.1.0-1.el7
           Removing: ansible-2.3.1.0-1.el7.noarch (installed)
               ansible = 2.3.1.0-1.el7
           Updated By: ansible-2.5.5-1.el7.noarch (epel)
               ansible = 2.5.5-1.el7
Error: avahi-libs conflicts with avahi-0.6.31-19.el7.x86_64
 You could try using --skip-broken to work around the problem
 You could try running: rpm -Va --nofiles --nodigest
